In [51]:
from pydataset import data

In [52]:
data('JohnsonJohnson',show_doc=True)

JohnsonJohnson

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Quarterly Earnings per Johnson & Johnson Share

### Description

Quarterly earnings (dollars) per Johnson & Johnson share 1960â€“80.

### Usage

    JohnsonJohnson

### Format

A quarterly time series

### Source

Shumway, R. H. and Stoffer, D. S. (2000) _Time Series Analysis and its
Applications_. Second Edition. Springer. Example 1.1.

### Examples

    require(stats); require(graphics)
    JJ <- log10(JohnsonJohnson)
    plot(JJ)
    ## This example gives a possible-non-convergence warning on some
    ## platforms, but does seem to converge on x86 Linux and Windows.
    (fit <- StructTS(JJ, type = "BSM"))
    tsdiag(fit)
    sm <- tsSmooth(fit)
    plot(cbind(JJ, sm[, 1], sm[, 3]-0.5), plot.type = "single",
         col = c("black", "green", "blue"))
    abline(h = -0.5, col = "grey60")
    monthplot(fit)

In [53]:
import numpy as np
import pandas as pd

In [54]:
df['time'] = np.trunc(df['time'])      
df

      time  JohnsonJohnson  ano_anterior
1   1960.0            0.71           NaN
2   1960.0            0.63           NaN
3   1960.0            0.85           NaN
4   1960.0            0.44          0.71
5   1961.0            0.61          0.63
6   1961.0            0.69          0.85
7   1961.0            0.92          0.44
8   1961.0            0.55          0.61
9   1962.0            0.72          0.69
10  1962.0            0.77          0.92
11  1962.0            0.92          0.55
12  1962.0            0.60          0.72
13  1963.0            0.83          0.77
14  1963.0            0.80          0.92
15  1963.0            1.00          0.60
16  1963.0            0.77          0.83
17  1964.0            0.92          0.80
18  1964.0            1.00          1.00
19  1964.0            1.24          0.77
20  1964.0            1.00          0.92
21  1965.0            1.16          1.00
22  1965.0            1.30          1.24
23  1965.0            1.45          1.00
24  1965.0            1.25          1.16
25  1966.0            1.26          1.30
26  1966.0            1.38          1.45
27  1966.0            1.86          1.25
28  1966.0            1.56          1.26
29  1967.0            1.53          1.38
30  1967.0            1.59          1.86
31  1967.0            1.83          1.56
32  1967.0            1.86          1.53
33  1968.0            1.53          1.59
34  1968.0            2.07          1.83
35  1968.0            2.34          1.86
36  1968.0            2.25          1.53
37  1969.0            2.16          2.07
38  1969.0            2.43          2.34
39  1969.0            2.70          2.25
40  1969.0            2.25          2.16
41  1970.0            2.79          2.43
42  1970.0            3.42          2.70
43  1970.0            3.69          2.25
44  1970.0            3.60          2.79
45  1971.0            3.60          3.42
46  1971.0            4.32          3.69
47  1971.0            4.32          3.60
48  1971.0            4.05          3.60
49  1972.0            4.86          4.32
50  1972.0            5.04          4.32
51  1972.0            5.04          4.05
52  1972.0            4.41          4.86
53  1973.0            5.58          5.04
54  1973.0            5.85          5.04
55  1973.0            6.57          4.41
56  1973.0            5.31          5.58
57  1974.0            6.03          5.85
58  1974.0            6.39          6.57
59  1974.0            6.93          5.31
60  1974.0            5.85          6.03
61  1975.0            6.93          6.39
62  1975.0            7.74          6.93
63  1975.0            7.83          5.85
64  1975.0            6.12          6.93
65  1976.0            7.74          7.74
66  1976.0            8.91          7.83
67  1976.0            8.28          6.12
68  1976.0            6.84          7.74
69  1977.0            9.54          8.91
70  1977.0           10.26          8.28
71  1977.0            9.54          6.84
72  1977.0            8.73          9.54
73  1978.0           11.88         10.26
74  1978.0           12.06          9.54
75  1978.0           12.15          8.73
76  1978.0            8.91         11.88
77  1979.0           14.04         12.06
78  1979.0           12.96         12.15
79  1979.0           14.85          8.91
80  1979.0            9.99         14.04
81  1980.0           16.20         12.96
82  1980.0           14.67         14.85
83  1980.0           16.02          9.99
84  1980.0           11.61         16.20

In [55]:
df2 = df.groupby(by='time')['JohnsonJohnson'].sum().reset_index()    #apresentaÃ§Ã£o do rendimento total de cada ano
df2

      time  JohnsonJohnson
0   1960.0            2.63
1   1961.0            2.77
2   1962.0            3.01
3   1963.0            3.40
4   1964.0            4.16
5   1965.0            5.16
6   1966.0            6.06
7   1967.0            6.81
8   1968.0            8.19
9   1969.0            9.54
10  1970.0           13.50
11  1971.0           16.29
12  1972.0           19.35
13  1973.0           23.31
14  1974.0           25.20
15  1975.0           28.62
16  1976.0           31.77
17  1977.0           38.07
18  1978.0           45.00
19  1979.0           51.84
20  1980.0           58.50

In [56]:
#utilizando o shift para calcular o crescimento anual
df2['ano_anterior'] = df2['JohnsonJohnson'].shift(1)
df2

      time  JohnsonJohnson  ano_anterior
0   1960.0            2.63           NaN
1   1961.0            2.77          2.63
2   1962.0            3.01          2.77
3   1963.0            3.40          3.01
4   1964.0            4.16          3.40
5   1965.0            5.16          4.16
6   1966.0            6.06          5.16
7   1967.0            6.81          6.06
8   1968.0            8.19          6.81
9   1969.0            9.54          8.19
10  1970.0           13.50          9.54
11  1971.0           16.29         13.50
12  1972.0           19.35         16.29
13  1973.0           23.31         19.35
14  1974.0           25.20         23.31
15  1975.0           28.62         25.20
16  1976.0           31.77         28.62
17  1977.0           38.07         31.77
18  1978.0           45.00         38.07
19  1979.0           51.84         45.00
20  1980.0           58.50         51.84

In [57]:
#calculando o crescimento
df2['crescimento_percentual_anual'] = 100*(df2['JohnsonJohnson']-df2['ano_anterior'])/df2['ano_anterior']
df2.drop(['ano_anterior'],axis=1)

      time  JohnsonJohnson  crescimento_percentual_anual
0   1960.0            2.63                           NaN
1   1961.0            2.77                      5.323194
2   1962.0            3.01                      8.664260
3   1963.0            3.40                     12.956811
4   1964.0            4.16                     22.352941
5   1965.0            5.16                     24.038462
6   1966.0            6.06                     17.441860
7   1967.0            6.81                     12.376238
8   1968.0            8.19                     20.264317
9   1969.0            9.54                     16.483516
10  1970.0           13.50                     41.509434
11  1971.0           16.29                     20.666667
12  1972.0           19.35                     18.784530
13  1973.0           23.31                     20.465116
14  1974.0           25.20                      8.108108
15  1975.0           28.62                     13.571429
16  1976.0           31.77                     11.006289
17  1977.0           38.07                     19.830028
18  1978.0           45.00                     18.203310
19  1979.0           51.84                     15.200000
20  1980.0           58.50                     12.847222

In [58]:
df2['crescimento_percentual_anual'].idxmax()

10

In [59]:
df2.loc[10]

time                            1970.000000
JohnsonJohnson                    13.500000
ano_anterior                       9.540000
crescimento_percentual_anual      41.509434
Name: 10, dtype: float64